package core

templ ServiceUnavailable() {
    <!DOCTYPE html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <link rel="stylesheet" href="/css/stylesheet.css" type="text/css">
	</head>
	<body class="font-display min-h-screen h-screen align-middle flex items-center justify-center lg:text-base">
    <div class="text-center ">
        <h1 class="text-red-500 text-4xl ">
            503
        </h1>


        <p class="">
            It appears this website is currently down or experiencing technical difficulties. Please wait and try again later.
        </p>
    </div>
    </body>
}