package core

import "fmt"

// Component that acts as a entry for the summaryverticalcontainer, containing information about a career.
templ Summarysnippet_career(ID string, Title string, Date string, Description string, charlimit int) {
    {{ ShortenedDesc := Description
    if len(Description) > charlimit {
        ShortenedDesc = Description[0:charlimit] + "..."
    } }}
    {{ url := fmt.Sprintf("/career/%s", ID)}}
    <div>
        <div class="flex justify-between">
            <a href={ templ.SafeURL(url)}><h2 class="text-left">{ Title }</h2></a>
            <h2 class="text-right">{ Date }</h2>
        </div>
        <p> { ShortenedDesc }</p>
    </div>
}