package content

// Component to display different page sections. Made to be used in conjunction with the base component.
templ Categories() {
    {{ lnkclass := "bg-blue-500 text-white rounded-2xl p-10 w-full text-center align-middle hover:bg-blue-300 hover:text-white mt-5 mb-5" }}
    <div class="items-center align-middle flex flex-col mt-10 mb-10 ml-20 mr-20">
        <a href={ templ.SafeURL("/")} class={ lnkclass }><b>Home</b></a>
        <a href={ templ.SafeURL("/projects")} class={ lnkclass }><b>Projects</b></a>
        <a href={ templ.SafeURL("/careers")} class={ lnkclass }><b>Career</b></a>
        <a href={ templ.SafeURL("/education")} class={ lnkclass }><b>Education</b></a>
    </div>
}