package content

templ Home(biosnippet templ.Component, projects templ.Component, career templ.Component, education templ.Component) {
    <div>
        <div class="">
        @biosnippet
        </div>
        <div class="">
            <div class="grid grid-cols-1 grid-rows-auto lg:grid-cols-2 lg:grid-rows-[50px_auto_50px_auto_50px_auto_50px] gap-10 justify-between p-5 text-center lg:grid-flow-col">
                <h1 class="text-2xl">Latest Projects</h1>
                <div class="lg:row-span-5">@projects</div>
                <a href="/projects" class="home-btn"><b>See more</b></a>
                <h1 class="text-2xl ">Latest Jobs</h1>
                <div class="">@career</div>
                <a href="/careers" class="home-btn"><b>See more</b></a>
                <div class=""></div>
                <h1 class="text-2xl ">Latest Degrees</h1>
                <div class="">@education</div>
                <a href="/education" class="home-btn"><b>See more</b></a>
            </div>
        </div>
    </div>
}