package content

// Component meant to represent the content of a page that is not found by the website. Made to be used in conjunction with the base component.
templ NotFound() {
    <div class="text-center justify-center align-middle pt-10 pb-10">
        <h1 class="text-red-500 font-display text-9xl">
        404
        </h1>
        <p class="font-display">
            The page you are trying to reach cannot be found, or does not exist.
        </p>
        <p class="font-display">
            Double check the URL and try again.
        </p>
    </div>
}